<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
          width: 100%;
          height: 50px;
          background-color:orange;
          margin: 6px 0;
        }
        #hello{
          width: 100%;
          height: 50px;
          background-color:white;
          margin: 6px 0;  
        }
        
        #hi{
          width: 100%;
          height: 50px;
          background-color:green;
          margin: 6px 0;  
        }
        #bye{
            width: 25%;
          height: 25px;
          background-color:orange;
          margin: 6px 0;

        }
        #bu{
            width:25%;
          height: 25px;
          background-color:white;
          margin: 6px 0;
        }
        #bi{
            width:25%;
          height: 25px;
          background-color:green;
          margin: 6px 0;
        }
        </style>
</head>
<body>
    <div></div>
    <div id="hello"></div>
     <div id="hi"></div><br>
     <div id="bye"></div>
     <div id="bu"></div>
     <div id="bi"
     ></div>
    
</body>
</html>